<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="ID_Hall" />
    </Key>
    <Property Name="ID_Hall" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HallName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScreenType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FreePlace" Type="Int32" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK__Sessions__HallID__07C12930" FromRole="Halls" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="ID_Movie" />
    </Key>
    <Property Name="ID_Movie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Casts" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TimeMovie" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK__Sessions__MovieI__06CD04F7" FromRole="Movies" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketOrdersID" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="PaymentDateTime" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TicketOrders" Relationship="Self.FK__Payments__Ticket__1AD3FDA4" FromRole="Payments" ToRole="TicketOrders" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Workers__RoleID__534D60F1" FromRole="Roles" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="ID_Session" />
    </Key>
    <Property Name="ID_Session" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateSession" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TimeSession" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="HallID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Halls" Relationship="Self.FK__Sessions__HallID__07C12930" FromRole="Sessions" ToRole="Halls" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Sessions__MovieI__06CD04F7" FromRole="Sessions" ToRole="Movies" />
    <NavigationProperty Name="TicketOrders" Relationship="Self.FK__TicketOrd__Sessi__160F4887" FromRole="Sessions" ToRole="TicketOrders" />
  </EntityType>
  <EntityType Name="SnackOrders">
    <Key>
      <PropertyRef Name="ID_SnackOrders" />
    </Key>
    <Property Name="ID_SnackOrders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SnackID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Snacks" Relationship="Self.FK__SnackOrde__Snack__123EB7A3" FromRole="SnackOrders" ToRole="Snacks" />
    <NavigationProperty Name="TicketOrders" Relationship="Self.FK__TicketOrd__Snack__17036CC0" FromRole="SnackOrders" ToRole="TicketOrders" />
  </EntityType>
  <EntityType Name="Snacks">
    <Key>
      <PropertyRef Name="ID_Snack" />
    </Key>
    <Property Name="ID_Snack" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SnackName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SnackPrice" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SnackOrders" Relationship="Self.FK__SnackOrde__Snack__123EB7A3" FromRole="Snacks" ToRole="SnackOrders" />
  </EntityType>
  <EntityType Name="StatusTicket">
    <Key>
      <PropertyRef Name="ID_StatusTicket" />
    </Key>
    <Property Name="ID_StatusTicket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TicketOrdersID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TicketOrders" Relationship="Self.FK__StatusTic__Ticke__1DB06A4F" FromRole="StatusTicket" ToRole="TicketOrders" />
  </EntityType>
  <EntityType Name="TicketOrders">
    <Key>
      <PropertyRef Name="ID_TicketOrders" />
    </Key>
    <Property Name="ID_TicketOrders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="TicketPrice" Type="Int32" />
    <Property Name="SnackOrdersID" Type="Int32" Nullable="false" />
    <Property Name="TicketCount" Type="Int32" />
    <Property Name="DateTimeBroni" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="StatusBooking" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Ticket__1AD3FDA4" FromRole="TicketOrders" ToRole="Payments" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK__TicketOrd__Sessi__160F4887" FromRole="TicketOrders" ToRole="Sessions" />
    <NavigationProperty Name="SnackOrders" Relationship="Self.FK__TicketOrd__Snack__17036CC0" FromRole="TicketOrders" ToRole="SnackOrders" />
    <NavigationProperty Name="StatusTicket" Relationship="Self.FK__StatusTic__Ticke__1DB06A4F" FromRole="TicketOrders" ToRole="StatusTicket" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__TicketOrd__Worke__17F790F9" FromRole="TicketOrders" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="ID_Worker" />
    </Key>
    <Property Name="ID_Worker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Workers__RoleID__534D60F1" FromRole="Workers" ToRole="Roles" />
    <NavigationProperty Name="TicketOrders" Relationship="Self.FK__TicketOrd__Worke__17F790F9" FromRole="Workers" ToRole="TicketOrders" />
  </EntityType>
  <Association Name="FK__Sessions__HallID__07C12930">
    <End Role="Halls" Type="Self.Halls" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="ID_Hall" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="HallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sessions__MovieI__06CD04F7">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="ID_Movie" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Ticket__1AD3FDA4">
    <End Role="TicketOrders" Type="Self.TicketOrders" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketOrders">
        <PropertyRef Name="ID_TicketOrders" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="TicketOrdersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__RoleID__534D60F1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketOrd__Sessi__160F4887">
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="1" />
    <End Role="TicketOrders" Type="Self.TicketOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessions">
        <PropertyRef Name="ID_Session" />
      </Principal>
      <Dependent Role="TicketOrders">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SnackOrde__Snack__123EB7A3">
    <End Role="Snacks" Type="Self.Snacks" Multiplicity="1" />
    <End Role="SnackOrders" Type="Self.SnackOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Snacks">
        <PropertyRef Name="ID_Snack" />
      </Principal>
      <Dependent Role="SnackOrders">
        <PropertyRef Name="SnackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketOrd__Snack__17036CC0">
    <End Role="SnackOrders" Type="Self.SnackOrders" Multiplicity="1" />
    <End Role="TicketOrders" Type="Self.TicketOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SnackOrders">
        <PropertyRef Name="ID_SnackOrders" />
      </Principal>
      <Dependent Role="TicketOrders">
        <PropertyRef Name="SnackOrdersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StatusTic__Ticke__1DB06A4F">
    <End Role="TicketOrders" Type="Self.TicketOrders" Multiplicity="1" />
    <End Role="StatusTicket" Type="Self.StatusTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketOrders">
        <PropertyRef Name="ID_TicketOrders" />
      </Principal>
      <Dependent Role="StatusTicket">
        <PropertyRef Name="TicketOrdersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketOrd__Worke__17F790F9">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="TicketOrders" Type="Self.TicketOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID_Worker" />
      </Principal>
      <Dependent Role="TicketOrders">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Halls" EntityType="Self.Halls" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" />
    <EntitySet Name="SnackOrders" EntityType="Self.SnackOrders" />
    <EntitySet Name="Snacks" EntityType="Self.Snacks" />
    <EntitySet Name="StatusTicket" EntityType="Self.StatusTicket" />
    <EntitySet Name="TicketOrders" EntityType="Self.TicketOrders" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK__Sessions__HallID__07C12930" Association="Self.FK__Sessions__HallID__07C12930">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__Sessions__MovieI__06CD04F7" Association="Self.FK__Sessions__MovieI__06CD04F7">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Ticket__1AD3FDA4" Association="Self.FK__Payments__Ticket__1AD3FDA4">
      <End Role="TicketOrders" EntitySet="TicketOrders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__RoleID__534D60F1" Association="Self.FK__Workers__RoleID__534D60F1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketOrd__Sessi__160F4887" Association="Self.FK__TicketOrd__Sessi__160F4887">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="TicketOrders" EntitySet="TicketOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__SnackOrde__Snack__123EB7A3" Association="Self.FK__SnackOrde__Snack__123EB7A3">
      <End Role="Snacks" EntitySet="Snacks" />
      <End Role="SnackOrders" EntitySet="SnackOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketOrd__Snack__17036CC0" Association="Self.FK__TicketOrd__Snack__17036CC0">
      <End Role="SnackOrders" EntitySet="SnackOrders" />
      <End Role="TicketOrders" EntitySet="TicketOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__StatusTic__Ticke__1DB06A4F" Association="Self.FK__StatusTic__Ticke__1DB06A4F">
      <End Role="TicketOrders" EntitySet="TicketOrders" />
      <End Role="StatusTicket" EntitySet="StatusTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketOrd__Worke__17F790F9" Association="Self.FK__TicketOrd__Worke__17F790F9">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="TicketOrders" EntitySet="TicketOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>