<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CinemaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="ID_Hall" />
    </Key>
    <Property Name="ID_Hall" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HallName" Type="varchar" MaxLength="50" />
    <Property Name="Size" Type="varchar" MaxLength="50" />
    <Property Name="ScreenType" Type="varchar" MaxLength="50" />
    <Property Name="FreePlace" Type="int" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="ID_Movie" />
    </Key>
    <Property Name="ID_Movie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="varchar" MaxLength="100" />
    <Property Name="Genre" Type="varchar" MaxLength="50" />
    <Property Name="Director" Type="varchar" MaxLength="100" />
    <Property Name="Casts" Type="varchar" MaxLength="100" />
    <Property Name="TimeMovie" Type="varchar" MaxLength="20" />
    <Property Name="Rating" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketOrdersID" Type="int" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
    <Property Name="PaymentDateTime" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="ID_Session" />
    </Key>
    <Property Name="ID_Session" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateSession" Type="varchar" MaxLength="20" />
    <Property Name="TimeSession" Type="varchar" MaxLength="20" />
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="HallID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SnackOrders">
    <Key>
      <PropertyRef Name="ID_SnackOrders" />
    </Key>
    <Property Name="ID_SnackOrders" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SnackID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="100" />
    <Property Name="TotalAmount" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Snacks">
    <Key>
      <PropertyRef Name="ID_Snack" />
    </Key>
    <Property Name="ID_Snack" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SnackName" Type="varchar" MaxLength="50" />
    <Property Name="SnackPrice" Type="varchar" MaxLength="100" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StatusTicket">
    <Key>
      <PropertyRef Name="ID_StatusTicket" />
    </Key>
    <Property Name="ID_StatusTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="TicketOrdersID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketOrders">
    <Key>
      <PropertyRef Name="ID_TicketOrders" />
    </Key>
    <Property Name="ID_TicketOrders" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="TicketPrice" Type="int" />
    <Property Name="SnackOrdersID" Type="int" Nullable="false" />
    <Property Name="TicketCount" Type="int" />
    <Property Name="DateTimeBroni" Type="varchar" MaxLength="25" />
    <Property Name="StatusBooking" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="WorkerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="ID_Worker" />
    </Key>
    <Property Name="ID_Worker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Payments__Ticket__1AD3FDA4">
    <End Role="TicketOrders" Type="Self.TicketOrders" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketOrders">
        <PropertyRef Name="ID_TicketOrders" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="TicketOrdersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sessions__HallID__07C12930">
    <End Role="Halls" Type="Self.Halls" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="ID_Hall" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="HallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sessions__MovieI__06CD04F7">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="ID_Movie" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SnackOrde__Snack__123EB7A3">
    <End Role="Snacks" Type="Self.Snacks" Multiplicity="1" />
    <End Role="SnackOrders" Type="Self.SnackOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Snacks">
        <PropertyRef Name="ID_Snack" />
      </Principal>
      <Dependent Role="SnackOrders">
        <PropertyRef Name="SnackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StatusTic__Ticke__1DB06A4F">
    <End Role="TicketOrders" Type="Self.TicketOrders" Multiplicity="1" />
    <End Role="StatusTicket" Type="Self.StatusTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketOrders">
        <PropertyRef Name="ID_TicketOrders" />
      </Principal>
      <Dependent Role="StatusTicket">
        <PropertyRef Name="TicketOrdersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketOrd__Sessi__160F4887">
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="1" />
    <End Role="TicketOrders" Type="Self.TicketOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessions">
        <PropertyRef Name="ID_Session" />
      </Principal>
      <Dependent Role="TicketOrders">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketOrd__Snack__17036CC0">
    <End Role="SnackOrders" Type="Self.SnackOrders" Multiplicity="1" />
    <End Role="TicketOrders" Type="Self.TicketOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SnackOrders">
        <PropertyRef Name="ID_SnackOrders" />
      </Principal>
      <Dependent Role="TicketOrders">
        <PropertyRef Name="SnackOrdersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketOrd__Worke__17F790F9">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="TicketOrders" Type="Self.TicketOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID_Worker" />
      </Principal>
      <Dependent Role="TicketOrders">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__RoleID__534D60F1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CinemaModelContainer">
    <EntitySet Name="Halls" EntityType="Self.Halls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SnackOrders" EntityType="Self.SnackOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Snacks" EntityType="Self.Snacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusTicket" EntityType="Self.StatusTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketOrders" EntityType="Self.TicketOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Payments__Ticket__1AD3FDA4" Association="Self.FK__Payments__Ticket__1AD3FDA4">
      <End Role="TicketOrders" EntitySet="TicketOrders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Sessions__HallID__07C12930" Association="Self.FK__Sessions__HallID__07C12930">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__Sessions__MovieI__06CD04F7" Association="Self.FK__Sessions__MovieI__06CD04F7">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__SnackOrde__Snack__123EB7A3" Association="Self.FK__SnackOrde__Snack__123EB7A3">
      <End Role="Snacks" EntitySet="Snacks" />
      <End Role="SnackOrders" EntitySet="SnackOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__StatusTic__Ticke__1DB06A4F" Association="Self.FK__StatusTic__Ticke__1DB06A4F">
      <End Role="TicketOrders" EntitySet="TicketOrders" />
      <End Role="StatusTicket" EntitySet="StatusTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketOrd__Sessi__160F4887" Association="Self.FK__TicketOrd__Sessi__160F4887">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="TicketOrders" EntitySet="TicketOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketOrd__Snack__17036CC0" Association="Self.FK__TicketOrd__Snack__17036CC0">
      <End Role="SnackOrders" EntitySet="SnackOrders" />
      <End Role="TicketOrders" EntitySet="TicketOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketOrd__Worke__17F790F9" Association="Self.FK__TicketOrd__Worke__17F790F9">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="TicketOrders" EntitySet="TicketOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__RoleID__534D60F1" Association="Self.FK__Workers__RoleID__534D60F1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>