

FC:\Users\Дарико\source\repos\PR5\PR5\admin.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\admin1.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\admin2.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\admin3.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\kassir.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\MainWindow.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\user.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\user1.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\user2.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\user3.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\kassir1.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\kassir2.xaml;;
FC:\Users\Дарико\source\repos\PR5\PR5\kassir3.xaml;;

