<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dec3df70654b4fe1a7806b2f15bf08dd" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Halls" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Movies" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Payments" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Roles" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Sessions" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.SnackOrders" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Snacks" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.StatusTicket" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.TicketOrders" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Workers" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK__Sessions__HallID__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Sessions__MovieI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Payments__Ticket__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Workers__RoleID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__TicketOrd__Sessi__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__SnackOrde__Snack__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__TicketOrd__Snack__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__StatusTic__Ticke__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__TicketOrd__Worke__17F790F9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>