<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="704" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Halls" ZOrder="19" X="694" Y="572" Height="204" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Movies" ZOrder="18" X="694" Y="846" Height="250" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Payments" ZOrder="17" X="398" Y="70" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Roles" ZOrder="16" X="694" Y="1417" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sessions" ZOrder="15" X="398" Y="572" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SnackOrders" ZOrder="14" X="398" Y="1166" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Snacks" ZOrder="13" X="724" Y="1166" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StatusTicket" ZOrder="12" X="398" Y="344" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TicketOrders" ZOrder="11" X="70" Y="70" Height="319" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Workers" ZOrder="10" X="398" Y="1417" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Payments__Ticket__5FB337D6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sessions__HallID__4E88ABD4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sessions__MovieI__4D94879B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SnackOrde__Snack__5812160E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StatusTic__Ticke__628FA481" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TicketOrd__Sessi__5AEE82B9" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TicketOrd__Snack__5BE2A6F2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TicketOrd__Worke__5CD6CB2B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workers__RoleID__534D60F1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>